<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Foodzy</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
   <link rel="stylesheet" href="style.css">
     <style> a{
        text-decoration: none;
      }</style>
  </head>
<body>
    
   <!-- Top bar -->
   <div class="border-bottom border-gray-200">
    <div class="container px-4">
      <div
        class="d-flex justify-content-between  align-items-center h-10 fs-6 text-gray-700 font-roboto"
      >
        <button
          aria-label="Menu"
          class=" btn p-0 ms-4 "
          type="button"
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNav"
        >
        <img src="./img/Icon.svg" alt="">
          <!-- <i class="fas fa-bars text-black fs-6"></i> -->
        </button>
        <div class="d-none d-sm-flex gap-3 fw-semibold justify-content-center w-100">
          <a class="text-black text-decoration-none" href="#">Home</a>
          <div class="dropdown">
            <a
              class="text-black text-decoration-none"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Category
            </a>
            <div
              class="dropdown-menu border border-gray-200 shadow-lg fs-6 font-normal"
            ></div>
          </div>
          <div class="dropdown">
            <a
              class="text-black text-decoration-none"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Products
            </a>
            <div
              class="dropdown-menu border border-gray-200 shadow-lg fs-6 font-normal"
            ></div>
          </div>
          <div class="dropdown">
            <a
              class="text-black text-decoration-none"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Pages
            </a>
            <div
              class="dropdown-menu border border-gray-200 shadow-lg fs-6 font-normal"
            ></div>
          </div>
          <div class="dropdown">
            <a
              class="text-black text-decoration-none"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Blog
            </a>
            <div
              class="dropdown-menu border border-gray-200 shadow-lg fs-6 font-normal"
            ></div>
          </div>
          <div class="dropdown">
            <a
              class="text-black text-decoration-none"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Elements
            </a>
            <div
              class="dropdown-menu border border-gray-200 shadow-lg fs-6 font-normal"
            ></div>
          </div>
        </div>
        <div
          class="d-none d-sm-flex align-items-center gap-1 text-black font-roboto fs-6"
        >
          <i class="fas fa-phone-alt h-10px"></i>
          <nav class="d-flex align-items-center gap-3 mt-3 mt-sm-0 fs-0 fw-semibold text-dark">
            <a class="text-black text-decoration-none text-nowrap" href="#">+123 (456 )( 789 )</a>
            
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Main header -->
  <header class="border-bottom border-gray-200">
    <div class="container px-4">
      <div
        class="d-flex flex-column flex-sm-row align-items-center justify-content-between h-20"
      >
        <!-- Logo -->
        <a
          class="d-flex align-items-center gap-2 text-decoration-none"
          href="#"
        >
          <img
            alt="Foodzy logo with a chef character holding a spoon and fork"
            class="w-15 h-15"
            src="./img/Page-1 1.png"
          />
          <div class="text-start">
            <p class="text-black fw-extrabold fs-5 leading-none mb-1">Foodzy</p>
            <p class="text-gray-600 font-roboto text-9px leading-none mt-0">
              A Treasure of Tastes
            </p>
          </div>
        </a>
        <!-- Search bar -->
        <form
          class="d-flex mt-3 mt-sm-0 w-100 w-sm-auto border border-gray-300 rounded overflow-hidden"
          style="max-width: 28rem"
        >
          <!-- <input
            class="form-control flex-grow px-3 py-2 fs-6 text-black-500 font-roboto"
            placeholder="Search for items..."
            type="text"
          />
          <select
            aria-label="Select category"
            class="form-select form-select-sm text-gray-600 font-roboto border-start border-gray-300"
          >
            <option>All Categories</option>
            <option>Category 1</option>
            <option>Category 2</option>
          </select>
          <button
            aria-label="Search"
            class="btn bg-black px-3 d-flex align-items-center justify-content-center"
            type="submit"
          >
            <i class="fas fa-search text-white fs-6"></i>
          </button> -->

          <div class="col">
            <form class="d-flex mx-4">
                <div class="input-group">
                    <input type="text" class="form-control form-control-sm" placeholder="Search For Items..."/>
                    <select class="custom-search-select border ">
                        <option >All Categories</option>
                    </select>
                 
                    
                    <button
            aria-label="Search"
            class="btn bg-black px-3 d-flex align-items-center justify-content-center"
            type="submit"
          >
            <i class="fas fa-search text-white fs-6"></i>
          </button>
                </div>
            </form>
        </div>
        </form>
        <!-- Account, Wishlist, Cart -->
        <nav
          class="d-flex align-items-center gap-3 mt-3 mt-sm-0 fs-6 fw-semibold text-black"
        >
          <a
            class="d-flex align-items-center gap-1 hover-text-gray-700 text-decoration-none"
            href="#"
          >
            <i class="fas fa-user" style="color: black;"></i>
            <span style="color: black;">Account</span>
          </a>
          <a
            class="d-flex align-items-center gap-1 hover-text-gray-700 text-decoration-none"
            href="#"
          >
            <i class="fas fa-heart" style="color: black;"></i>
            <span style="color: black;">Wishlist</span>
          </a>
          <a
            class="d-flex align-items-center gap-1 hover-text-gray-700 text-decoration-none"
            href="#"
          >
            <i class="fas fa-shopping-cart" style="color: black;"></i>
            <span style="color: black;">Cart</span>
          </a>
        </nav>
      </div>
    </div>
  </header>
























   <!-- Footer -->
   <footer class="bg-gray-100 mt-5 py-5 position-relative overflow-hidden font-poppins">
    <img
      alt="Outline drawing of a tomato fruit"
      class="position-absolute top-0 mt-4 end-0 me-4"
      style="width: 40px; height: 40px; opacity: 0.2"
      src="https://storage.googleapis.com/a1aa/image/38e9ed65-1356-4c31-74dd-1a30bc0cbc9c.jpg"
    />
    <img
      alt="Outline drawing of an apple fruit"
      class="position-absolute bottom-0 mb-4 start-0 ms-4"
      style="width: 40px; height: 40px; opacity: 0.2"
      src="https://storage.googleapis.com/a1aa/image/cc75e66a-449b-41b3-6460-bbd08be6b751.jpg"
    />
    <div class="container px-3 px-md-5">
      <div class="row row-cols-1 row-cols-md-4 g-4">
        <div class="col">
          <div class="text-gray-600">
            <div class="d-flex align-items-center mb-3">
              <img
                alt="Foodzy logo icon"
                class="me-2"
                width="24"
                height="24"
                src="./img/Page-1 1.png"
              />
              <span class="font-weight-semibold text-gray-900">Foodzy</span>
            </div>
            <p class="small">
              FoodTrove is the biggest market of grocery products. Get your
              daily needs from our store.
            </p>
            <p class="d-flex align-items-center text-gray-600 small">
              <i class="fas fa-map-marker-alt text-danger me-2"></i>
              <span
                >51 Green St. Huntington Ohio Beach Ontario, NY 11746 KY 4783,
                USA.</span
              >
            </p>
            <p class="d-flex align-items-center text-gray-600 small">
              <i class="fas fa-envelope text-danger me-2"></i>
              <a
                class="text-decoration-none text-gray-600 hover-text-danger"
                href="mailto:example@email.com"
              >
                example@email.com
              </a>
            </p>
            <p class="d-flex align-items-center text-gray-600 small">
              <i class="fas fa-phone-alt text-danger me-2"></i>
              <span>+91 123 4567890</span>
            </p>
          </div>
        </div>
        <div class="col">
          <div class="text-gray-600">
            <h3 class="font-weight-semibold text-gray-900 mb-3">Company</h3>
            <ul class="list-unstyled small">
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >About Us</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Delivery Information</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Privacy Policy</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Terms & Conditions</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Contact Us</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Support Center</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="text-gray-600">
            <h3 class="font-weight-semibold text-gray-900 mb-3">Category</h3>
            <ul class="list-unstyled small">
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Dairy & Bakery</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Fruits & Vegetable</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Snack & Spice</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Juice & Drinks</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Chicken & Meat</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover-text-decoration-underline"
                  href="#"
                  >Fast Food</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="text-gray-600">
            <h3 class="font-weight-semibold text-gray-900 mb-1">
              Subscribe Our Newsletter
            </h3>
            <form class="d-flex align-items-center mb-3">
              <input
                class="form-control rounded border-gray-300 px-3 py-1 me-2 small"
                placeholder="Search here.."
                type="text"
              />
              <button
                aria-label="Send newsletter subscription"
                class="btn text-gray-600 hover-text-gray-900 fs-5"
                type="submit"
              >
                <i class="fas fa-paper-plane"></i>
              </button>
            </form>
            <div class="d-flex gap-3 mb-3">
              <a aria-label="Facebook" class="text-gray-500 hover-text-gray-900" href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a aria-label="Twitter" class="text-gray-500 hover-text-gray-900" href="#">
                <i class="fab fa-twitter"></i>
              </a>
              <a aria-label="Dribbble" class="text-gray-500 hover-text-gray-900" href="#">
                <i class="fab fa-dribbble"></i>
              </a>
              <a aria-label="Instagram" class="text-gray-500 hover-text-gray-900" href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
            <div class="row row-cols-5 g-2">
              <div class="col">
                <img
                  alt="Small image of fresh vegetables in a basket"
                  class="img-fluid rounded"
                  src="https://storage.googleapis.com/a1aa/image/b0e2f62e-e26a-433d-f13a-ea7c18c3a698.jpg"
                />
              </div>
              <div class="col">
                <img
                  alt="Small image of assorted fresh vegetables and fruits"
                  class="img-fluid rounded"
                  src="https://storage.googleapis.com/a1aa/image/dc690329-3d7b-418c-5f1b-3a911382c4dc.jpg"
                />
              </div>
              <div class="col">
                <img
                  alt="Small image of fresh vegetables with nuts and spices"
                  class="img-fluid rounded"
                  src="https://storage.googleapis.com/a1aa/image/a1554f52-c216-45f7-cac9-ce07c24dd672.jpg"
                />
              </div>
              <div class="col">
                <img
                  alt="Small image of fresh red vegetables and herbs"
                  class="img-fluid rounded"
                  src="https://storage.googleapis.com/a1aa/image/1cd0895b-ae7d-4887-a35e-c07453ce0ebe.jpg"
                />
              </div>
              <div class="col">
                <img
                  alt="Small image of fresh green vegetables and fruits"
                  class="img-fluid rounded"
                  src="https://storage.googleapis.com/a1aa/image/a2bfa6a8-efb6-440b-c492-7eedb50e7dde.jpg"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr class="border-top border-dark mt-4 mx-auto" style="width: 80%;" />
    <p class="fs-6 text-dark mt-3 text-center">
      © 2025 <span style="color: red">Furniro</span>. All rights reserved.
    </p>
  </footer>

</body>
</html>