body {
    font-family: "Montserrat", sans-serif;
  }
  .font-roboto {
    font-family: "Roboto", sans-serif;
  }
  .font-poppins {
    font-family: "Poppins", sans-serif;
  }
  /* Custom colors */
  .text-gray-900 {
    color: #1f2937;
  }
  .text-gray-800 {
    color: #1f2937;
  }
  .text-gray-700 {
    color: #374151;
  }
  .text-gray-600 {
    color: #4b5563;
  }
  .text-gray-500 {
    color: #6b7280;
  }
  .text-gray-400 {
    color: #9ca3af;
  }
  .text-green-400 {
    color: #4ade80;
  }
  .text-green-500 {
    color: #22c55e;
  }
  .text-green-600 {
    color: #16a34a;
  }
  .text-yellow-400 {
    color: #facc15;
  }
  .text-red-500 {
    color: #ef4444;
  }
  .text-custom-red {
    color: #ff6b61;
  }
  .bg-gray-100 {
    background-color: #f3f4f6;
  }
  .bg-gray-50 {
    background-color: #f9fafb;
  }
  .bg-gray-300 {
    background-color: #d1d5db;
  }
  .bg-red-500 {
    background-color: #ef4444;
  }
  .bg-red-500:hover {
    background-color: #dc2626;
  }
  .bg-red-600 {
    background-color: #dc2626;
  }
  .bg-red-600:hover {
    background-color: #b91c1c;
  }
  .bg-blue-400 {
    background-color: #60a5fa;
  }
  .bg-orange-400 {
    background-color: #fb923c;
  }
  .bg-pink-500 {
    background-color: #ec4899;
  }
  .border-gray-100 {
    border-color: #f3f4f6;
  }
  .border-gray-200 {
    border-color: #e5e7eb;
  }
  /* Custom buttons */
  .btn-orange {
    background-color: #f97316;
    color: white;
    border: none;
  }
  .btn-orange:hover {
    background-color: #ea580c;
    color: white;
  }
  .btn-custom-red {
    background-color: #ff3b30;
    color: white;
  }
  .btn-custom-red:hover {
    background-color: #e63930;
    color: white;
  }
  .btn-custom-gray {
    background-color: #e5e7eb;
    color: #4b5563;
  }
  .btn-custom-gray:hover {
    background-color: #d1d5db;
    color: #4b5563;
  }
  /* Custom typography */
  .text-9px {
    font-size: 0.5625rem;
  }
  .text-8px {
    font-size: 0.5rem;
  }
  .font-size-10 {
    font-size: 10px;
  }
  .font-size-8 {
    font-size: 8px;
  }
  .leading-none {
    line-height: 1;
  }
  .leading-tight {
    line-height: 1.25;
  }
  .leading-snug {
    line-height: 1.375;
  }
  .fw-extrabold {
    font-weight: 800;
  }
  .font-weight-semibold {
    font-weight: 600;
  }
  .tracking-widest {
    letter-spacing: 0.1em;
  }
  /* Custom spacing and sizes */
  .h-1 {
    height: 0.25rem;
  }
  .h-10 {
    height: 2.5rem;
  }
  .h-20 {
    height: 5rem;
  }
  .w-10 {
    width: 2.5rem;
  }
  .h-10px {
    height: 0.625rem;
  }
  .mx-6 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  /* Hover and transition effects */
  .hover-text-black:hover {
    color: #000;
  }
  .hover-text-gray-700:hover {
    color: #374151;
  }
  .hover-text-gray-600:hover {
    color: #4b5563;
  }
  .hover-text-decoration-underline:hover {
    text-decoration: underline;
  }
  .transition {
    transition: all 0.3s ease;
  }
  .dropdown-menu {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  .dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    display: block;
  }
  /* Form styling */
  .form-select-sm {
    font-size: 0.75rem;
    padding: 0.5rem;
  }
  /* Corner label styling */
  .corner-label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.25rem;
    font-size: 0.625rem;
    font-weight: 600;
    color: white;
    background-color: #22c55e;
    border-top-left-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    line-height: 1.2;
  }
  /* Rounded styles */
  .rounded-custom {
    border-bottom-left-radius: 1.3rem;
    border-top-right-radius: 0.4rem;
  }
  .rounded-tl {
    border-top-left-radius: 0.5rem;
  }
  .img-circle {
    border-radius: 50%;
  }
  /* Scrollbar hiding */
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }
  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  /* Hero Section Styles */
  .hero {
    padding: 2.5rem 1.5rem;
    background: linear-gradient(90deg, #6e6a4a 0%, #12120a 100%);
    border-radius: 0.75rem;
    overflow: hidden;
    position: relative;
  }
  @media (min-width: 768px) {
    .hero {
      padding: 4rem 3rem;
    }
  }
  /* Responsive Font Sizes */
  @media (max-width: 767.98px) {
    .fs-responsive {
      font-size: 0.75rem;
    }
    .fs-responsive-h1 {
      font-size: 1.5rem;
    }
  }
  @media (min-width: 768px) {
    .fs-responsive {
      font-size: 0.875rem;
    }
    .fs-responsive-h1 {
      font-size: 1.875rem;
    }
  }
  a{
    text-decoration: none;
  }
